// <auto-generated />
namespace DB.EFData.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class updVariable_1545 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updVariable_1545));
        
        string IMigrationMetadata.Id
        {
            get { return "201903171245184_updVariable_1545"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
