﻿// <auto-generated />
using CinemaNet.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace CinemaNet.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20171216085003_AddReserveDate")]
    partial class AddReserveDate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CinemaNet.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("CinemaNet.Models.Cinema", b =>
                {
                    b.Property<int>("CinemaID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Name");

                    b.HasKey("CinemaID");

                    b.ToTable("Cinemas");
                });

            modelBuilder.Entity("CinemaNet.Models.CinemaFilms", b =>
                {
                    b.Property<int>("CinemaID");

                    b.Property<int>("FilmID");

                    b.HasKey("CinemaID", "FilmID");

                    b.HasIndex("FilmID");

                    b.ToTable("CinemaFilms");
                });

            modelBuilder.Entity("CinemaNet.Models.CinemaRoom", b =>
                {
                    b.Property<int>("CinemaRoomID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("Row");

                    b.Property<int>("SeatInRow");

                    b.HasKey("CinemaRoomID");

                    b.ToTable("CinemaRooms");
                });

            modelBuilder.Entity("CinemaNet.Models.Film", b =>
                {
                    b.Property<int>("FilmID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Director");

                    b.Property<string>("Duration");

                    b.Property<string>("Genre");

                    b.Property<string>("Image");

                    b.Property<string>("Name");

                    b.Property<string>("Premiere");

                    b.Property<string>("Production");

                    b.Property<string>("Story");

                    b.HasKey("FilmID");

                    b.ToTable("Films");
                });

            modelBuilder.Entity("CinemaNet.Models.FilmSession", b =>
                {
                    b.Property<int>("FilmSessionID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CinemaID");

                    b.Property<int>("CinemaRoomID");

                    b.Property<string>("Date");

                    b.Property<int>("FilmID");

                    b.Property<string>("Time");

                    b.HasKey("FilmSessionID");

                    b.HasIndex("CinemaID");

                    b.HasIndex("CinemaRoomID");

                    b.HasIndex("FilmID");

                    b.ToTable("FilmSessions");
                });

            modelBuilder.Entity("CinemaNet.Models.Reserve", b =>
                {
                    b.Property<int>("ReserveID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<int>("FilmSessionID");

                    b.Property<string>("ReserveDate");

                    b.HasKey("ReserveID");

                    b.HasIndex("FilmSessionID");

                    b.ToTable("Reserves");
                });

            modelBuilder.Entity("CinemaNet.Models.ReserveSeat", b =>
                {
                    b.Property<int>("ReserveSeatID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ReserveID");

                    b.Property<int>("Row");

                    b.Property<int>("SeatNum");

                    b.HasKey("ReserveSeatID");

                    b.HasIndex("ReserveID");

                    b.ToTable("ReserveSeats");
                });

            modelBuilder.Entity("CinemaNet.Models.Seat", b =>
                {
                    b.Property<int>("SeatID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CinemaRoomID");

                    b.Property<int>("Row");

                    b.Property<int>("SeatNum");

                    b.HasKey("SeatID");

                    b.HasIndex("CinemaRoomID");

                    b.ToTable("Seats");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("CinemaNet.Models.CinemaFilms", b =>
                {
                    b.HasOne("CinemaNet.Models.Cinema", "Cinema")
                        .WithMany("CinemaFilms")
                        .HasForeignKey("CinemaID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CinemaNet.Models.Film", "Film")
                        .WithMany("CinemaFilms")
                        .HasForeignKey("FilmID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CinemaNet.Models.FilmSession", b =>
                {
                    b.HasOne("CinemaNet.Models.Cinema", "Cinema")
                        .WithMany("FilmSessions")
                        .HasForeignKey("CinemaID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CinemaNet.Models.CinemaRoom", "CinemaRoom")
                        .WithMany("FilmSessions")
                        .HasForeignKey("CinemaRoomID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CinemaNet.Models.Film", "Film")
                        .WithMany("FilmSessions")
                        .HasForeignKey("FilmID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CinemaNet.Models.Reserve", b =>
                {
                    b.HasOne("CinemaNet.Models.FilmSession", "FilmSession")
                        .WithMany("Reserves")
                        .HasForeignKey("FilmSessionID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CinemaNet.Models.ReserveSeat", b =>
                {
                    b.HasOne("CinemaNet.Models.Reserve", "Reserve")
                        .WithMany("ReserveSeats")
                        .HasForeignKey("ReserveID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CinemaNet.Models.Seat", b =>
                {
                    b.HasOne("CinemaNet.Models.CinemaRoom", "CinemaRoom")
                        .WithMany("Seats")
                        .HasForeignKey("CinemaRoomID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("CinemaNet.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("CinemaNet.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CinemaNet.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("CinemaNet.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
